<!DOCTYPE html>
<html>
<head>
  <title>Todo list</title>
</head>
<body>
  <h1>Enter your next job to do!</h1>

  <input type="text" placeholder="Enter job" value="" id="tododescription" />

  <button type="button" id="addtodo">Add job</button>

  <h3>List of todo jobs</h3>

  <ul id="todoitems">
  </ul>

  <script src="bundle.js"></script>

</body>
</html>
